apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: dapr-config
  namespace: mesoid
spec:
  features:
    - name: "Actor.TypeMetadata"
      enabled: true
#
#  tracing:
#    samplingRate: '1'
#    zipkin:
#      endpointAddress: http://zipkin.mesoid.svc.cluster.local:9411/api/v2/spans
